#debuging level
logging.level.org.springframework=debug
#prefix and suffix properties
#it also can define Bean InternalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
